{
  "name": "mycontext-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumanth-deakin/mycontext-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sumanth-deakin/mycontext-api/issues"
  },
  "homepage": "https://github.com/sumanth-deakin/mycontext-api#readme",
  "dependencies": {
    "async": "^3.2.0",
    "bcrypt": "^3.0.5",
    "body-parser": "^1.18.3",
    "busboy": "^0.3.1",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "cryptr": "^4.0.2",
    "email-validator": "^2.0.4",
    "express": "^4.16.4",
    "gridfs-stream": "^1.1.1",
    "helmet": "^3.22.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.21",
    "mongoose-field-encryption": "2.3.0",
    "morgan": "^1.10.0",
    "node-object-hash": "^1.4.2",
    "nodemailer": "^6.3.0",
    "object-hash": "^1.3.1",
    "randomatic": "^3.1.1",
    "request": "^2.88.0",
    "shorthash": "0.0.2",
    "stripe": "^8.55.0",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4",
    "winston": "^3.2.1"
  },
  "engines": {
    "node": "8.16.0",
    "npm": "6.4.1"
  }
}
